<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
        <table>
            <tr>
                <td class="abc">
                    a
                </td>
                <td class="abc">
                    b
                </td>
                <td class="abc">
                    c
                </td>
                <td class="abc">
                    d
                </td>
            </tr>
        </table>
    </body>
</html>