<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>React tutorials</title>
</head>
<body>
    <div id="app"></div>
    <script src="build/index.js"></script>
</body>
</html>